<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			.memu{
				width: 1000px;
				height: 40px;
				background-color: cyan;
				margin: 50px auto;
			}
			.memu a{
				width: 100px;
				color: white;
				text-decoration: blink;
			padding: 9px 20px;
			line-height: 40px;
			display: inline-block;
			}
			.memu li{
				list-style: none;
				float: left;
			}
			.memu li a{
				text-decoration: blink;
				display: inline-block;
				width: 100px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				padding: 0px 10px;
			}
			li a:hover{
				/*display: block;*/
				background-color: black;
			}
			
		</style>
		<title></title>
	</head>
	<body>
		<div class="memu">
		<li><a href="#"> 首页</a></li>
		<li><a href="#"> 周边游</a></li>
		<li><a href="#"> 出境游</a></li>
		<li><a href="#"> 独家栏目</a></li>
		</div>
		
	</body>
</html>
